spring.application.name=edu.iset.atelierSpringBoot.atelier1
spring.datasource.url=jdbc:mysql://localhost:3306/atelier3soa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
